# lib-resource-injection

./: README.md
module-demo/: build.gradle  settings.gradle
module-demo/src/main/java/: module-info.java
module-demo/src/main/java/de/bernd_michaely/common/resources/sample/: ApplicationBase.java  MainWindow.java  SampleResourceConsumingApp.java
module-demo/src/main/java/de/bernd_michaely/common/resources/sample/data/: DialogResources.java  MainWindowResources.java
module-demo/src/main/java/de/bernd_michaely/common/resources/sample/util/: ActionRadioItems.java  ActionRadioItemsIconResources.java  ActionRadioItemsResources.java  Colors.java  GraphicsUtil.java  InfoAboutDialog.java  SupportedLocales.java
module-demo/src/main/resources/de/bernd_michaely/common/resources/sample/data/strings/: string_de.properties  string_en.properties  string_fr.properties
module-demo/src/test/java/de/bernd_michaely/common/resources/sample/: SampleResourceConsumingAppTest.java
module-itest-resourceholders/: build.gradle  settings.gradle
module-itest-resourceholders/src/main/java/: module-info.java
module-itest-resourceholders/src/main/java/de/bernd_michaely/common/resources/itest/resourceholders/: TestFallBackNoAnnotation.java  TestFallBackNoFile.java  TestFallBackNoKey.java  TestFallBackNoModule.java  TestFallBackNoPackage.java  TestProcessingSuccessful.java  TestResourcesAnnotation_0000.java  TestResourcesAnnotation_0001.java  TestResourcesAnnotation_0010.java  TestResourcesAnnotation_0011.java  TestResourcesAnnotation_0100.java  TestResourcesAnnotation_0101.java  TestResourcesAnnotation_0110.java  TestResourcesAnnotation_0111.java  TestResourcesAnnotation_1000.java  TestResourcesAnnotation_1001.java  TestResourcesAnnotation_1010.java  TestResourcesAnnotation_1011.java  TestResourcesAnnotation_1100.java  TestResourcesAnnotation_1101.java  TestResourcesAnnotation_1110.java  TestResourcesAnnotation_1111.java
module-itest-resources/: settings.gradle
module-itest-resources/src/main/java/: module-info.java
module-itest-resources/src/main/resources/de/bernd_michaely/common/resources/itest/resourceholders/strings/: message.properties  string.properties  string_en.properties
module-itest-resources/src/main/resources/de/bernd_michaely/common/resources/itest/resourceholders/strings2/: message.properties
module-lib/: build.gradle  gradle.properties  settings.gradle
module-lib-annproc/: build.gradle  settings.gradle
module-lib-annproc/src/integrationTest/java/: module-info.java
module-lib-annproc/src/integrationTest/java/de/bernd_michaely/common/resources/itests/: AnnotationProcessingDiagnostic.java  AnnotationProcessingTestRunner.java  ResourceInjectorITest.java  ResourceLoaderITest.java  ResourceProcessorITest.java  TestNonPublicResourceHolderBin.java  TestNonPublicResourceHolderStr.java
module-lib-annproc/src/main/java/: module-info.java
module-lib-annproc/src/main/java/de/bernd_michaely/common/resources/annproc/: DiagnosticReporter.java  ElementUtil.java  EnumTypesUtil.java  ResourceProcessor.java
module-lib/buildSrc/src/main/groovy/: CheckModuleNamingConvention.groovy
module-lib/src/main/java/: module-info.java
module-lib/src/main/java/de/bernd_michaely/common/resources/: BinaryResources.java  EnumByteArrayMap.java  EnumResourceHolderMap.java  EnumStringMap.java  EnumType.java  EnumTypes.java  EnumTypesContainer.java  ErrorCodes.java  FallBackValueUtil.java  FileExt.java  GenericResources.java  IsResourceHolder.java  OptionalBinaryObject.java  ResourceHolder.java  ResourceHolderType.java  ResourceInjector.java  ResourceKey.java  ResourceLoader.java  ResourceParameters.java  SharedConstants.java  StringResources.java
module-lib/src/test/java/: logging.properties
module-lib/src/test/java/de/bernd_michaely/common/resources/: ErrorCodesTest.java  FallBackValueUtilTest.java  ResourceParametersTest.java
